apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: supabase-secret-jwt
  namespace: supabase
spec:
  encryptedData:
    anonKey: <sealed-anon-key>
    serviceKey: <sealed-service-key>
    secret: <sealed-secret>

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: supabase-secret-db
  namespace: supabase
spec:
  encryptedData:
    username: <sealed-db-username>
    password: <sealed-db-password>
    database: <sealed-db-database>

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: supabase-secret-analytics
  namespace: supabase
spec:
  encryptedData:
    apiKey: <sealed-analytics-apiKey>

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: supabase-secret-smtp
  namespace: supabase
spec:
  encryptedData:
    username: <sealed-smtp-username>
    password: <sealed-smtp-password>

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: supabase-secret-dashboard
  namespace: supabase
spec:
  encryptedData:
    username: <sealed-dashboard-username>
    password: <sealed-dashboard-password>

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: supabase-secret-s3
  namespace: supabase
spec:
  encryptedData:
    keyId: <sealed-s3-keyId>
    accessKey: <sealed-s3-accessKey>
