name: 'GitHub Issues Comment Action'
description: 'A GitHub Action to create a comment on an issue based on the issue ticket and comment.'
inputs:
  token:
    description: 'GitHub token to authenticate requests.'
    required: true
  issue_number:
    description: 'The number of the issue to comment on.'
    required: true
  comment_body:
    description: 'The body of the comment.'
    required: true

outputs:
  comment_id:
    description: 'The ID of the created comment.'

runs:
  using: 'node20'
  pre: 'npm install'
  main: 'index.js'

branding:
  icon: 'terminal'
  color: 'blue'