defaultNamespace: armada
helm:
    chart: ./shipyard
    releaseName: armada-release
    valuesFiles:
        - shipyard/values.yaml
spec:
    resources:
        - ./shipyard/secrets/
        - ./shipyard/monitor/
        - ./shipyard/configmap/
