defaultNamespace: armada

helm:
    releases:
        # - name: armada-release
        #   chart: ./shipyard
        #   valuesFiles:
        #       - shipyard/values.yaml

        - name: sealed-secrets
          chart: sealed-secrets/sealed-secrets
          repo: https://bitnami-labs.github.io/sealed-secrets
          valuesFiles:
              - shipyard/sealed-secrets-values.yaml
