defaultNamespace: armada
helm:
    releases:
        - name: sealed-secrets
          chart: sealed-secrets/sealed-secrets
          repo: https://bitnami-labs.github.io/sealed-secrets
          valuesFiles:
              - shipyard/sealed-secrets-values.yaml
              
        - name: redis
          chart: bitnami/redis
          repo: https://charts.bitnami.com/bitnami
          valuesFiles:
              - shipyard/redis-values.yaml
