defaultNamespace: armada
helm:
  chart: ./shipyard
  releaseName: armada-release
  valuesFiles:
    - shipyard/values.yaml
paths:
  - ./shipyard/secrets/
  - ./shipyard/monitor/
  - ./shipyard/configmap/