apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: redis-auth
  namespace: armada
spec:
  template:
    metadata:
      name: redis-auth
      namespace: armada
  encryptedData:
    redis-password: "AgCUdxtrilzbZR3QNH7rxzzrQx4cUg2pQ7Dl7VKhGBcCSLpmFSlezHWEkJ0OSwEVWWN4HXZb92mWbf77KzxqrNwATn6cQpM9kGanEJbtgVZ0tts+sgBCejj0Y054HNFx7Rcu1dqNVZNk0j4/ObBPUXkhBlsY0gbcO42nd2KeBBxOmCDncdYZsYgkLaS0KPZmgTW+er8eKttSRYuLvKCPUAwl3UthOZ4HkKqclMgr4ie1NDLRnWXMq6mqayb/jiZnveXw2gk0qqe/ZOWbQruQ0GHuWO8qkGK0eE7n7X9SBpYhH9AlY2VEJg9Vas1AwXhjqTRdLsLMWqqGibswjbnRYv8RZ4G2J0ti4EvKlxCHHpc3m8haB7/50/7RGJsj3yKW/pyiaE/5v1+0TfS/v/7uhqgXsCkdyfpAIRRqAW75vPU7iN6giUWPwoNWVAlUjbQTljZEjL3//Wd2EhMgJFFM0mq+6+PgVDmSs/a7GbtpwSvXkWhRvu7/xtBDTgyCZssn8k1jThOBhqQQQ613D3M4aCfz+iHvd4ii7awas2bGgvtfpNRYIuuPXvARec3ZzgK1c7GKFWpBnWXNi9EZeKLwVQV40D3pp7jt4xVguGjRi8Q5f9fO8BRGlLDpr3aq10sqEHBBs/GQGX4iZrmJ9UekiscacOlZiBcu9IPTA3GW7XfrxvjEdMRinW0eEgJ5zDnVGWXYKkQuERTxnPRKOQ8uEXN2Ffg5bg=="