apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discord-client-secret
  namespace: rareicon
spec:
  encryptedData:
    DISCORD_CLIENT_ID: AgB0wxyjwIiQF0DosvVmBQEdcPoBIaap45EUFyuwD1tKfQ9w+rxe6ON+EsK/or3qSp2Bp6BRSIgCZyBZWYfMtOML8cGZ1ApTVFBNZxtgzYWes9MYJHuKELUP8iLPCOalLt9EVGvxTN6wNY9UGYQ2yTOsv5GH8E9uEJ9MyOHnqvfL8glD3fWXE289ZXvMUGvdmlzFbOxdHmbLrxIE9zml7ZY/8xbq3WnVVBDwDlzDwZw66W/EW8LbOVo9feuE5J4jDVtGDUEIIHTbgaK6ng9A4MrQFSPBjsBw3Qq9u/hGeFjkybVz9PlaorDYkGoy4gnAQOAMnGjV6NQxXBvX5knIzQeT3H0hku+j/ciLX6qqZSC8Mmtsrh8CQTQf4BaTr2vMBd7GKE24biqzEtTQIT9IYS+2WlRbxa2DspNuXlJwDMvNcFWUOTlTLyI7MuJsaXE/Y0zJnVbTMGugpsWb8YSEQyS60TqmclkAl9HUZcP4JdTFmBLmta58EDBdbiubFud+oGVPLRCXgkhDC3SVdEv+s+Tsl2EzgxBySH4UY8jjoC5arQyTmwFxTMVc5HwWhdBQaQlnjrIoF+LOvlqGsbyjGMp/V2WJffyJX+sYkFvlqqhjeXav6jn+/WDAUTYxzWnHlheLyjg0al8dtA1ywfnBmJObfo1BoD+aSqwPfOk8XwsWQHYAxBOklPa4e/T3DGkWOaWxd7I39PEO3oN1PyLUWXtLrQ3y
    DISCORD_CLIENT_SECRET: AgCKYnLHj+SWy8FMjGYgZegkxzOJEMEomJ62m1+yrPvKF1GXhb14v8ZJeWgXgKESpY06jd/2nleBh49OO4giDC+G/GjMujkUvrVxLym+DjkZrzN4wuqegm08sd6DoG5ZUJAx8ebX38G13YNfIbZvBuTLC+/g8DJ1Fdlfyf5yOjCAjQlb1N+pyvqZcw9N5TFjnJQ6/4rGnRC1+dn6dM4g+NoMX7RmWj4Q0UxLqvWnCCB9S/lr1vrIeTq5NPyFhIOqKwjMjAsjdqJJzpAQw3K1smVL00unc67OMEb5UsbATGTOx3GtzXTZpt0LGQgMOVtmvvIzbdhM0Z7o62EpZLz5lwuvfP9Z5tcJMetd+xYLpQaTuU1iaRmAu5fxNsgHVYpfDbBABqfe7vDppKHSsjbvSr0atYDKm5SV4N16Tp9tZ04B6HZ4AQ1NyZ4Yg7dURqZBmUEFf1GiZQMhihee9qGlmHxHQSdWTAHgTQR99NunoMPyz/lH6fX4e1rsH1zdxzOt/h5bZkVy0U+4Xp3Hws7DiUwiqnafUihBHkb9OIrEEruQDWh5y9gEVTv/ofAdRr5Mv+p4jdfcVBPyagsgwk2RvrR4w36hNhM3B4sjUU6+58YwTzNt0Z1XIUk7UZE09sbMU6aveLuRQzGH3kGe0rGTZNfogmwbwvica/k0+1Nf4Q8DdH5XUBdhvcbe7VOUT49m1xI3IIPpu6fkzVpDFqwWXAIw+VzYxwoKNsPdZzLTideG8g==
  template:
    metadata:
      name: discord-client-secret
      namespace: rareicon
---

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discord-token
  namespace: rareicon
spec:
  encryptedData:
    DISCORD_TOKEN: AgC8oDCpW0c2a6vH4qWYkkQvDJNMZVl7jlZTgTBpDqxuPLFotE5TzI9U8hfXrN6Qge0Cr7l/WO6NUqNBeTJXvVN8ZJTTEGkzRu2aQZxlp9n+YmAJ9I4F0sHskegdZiKt9VdfksySLjRCyHWQj0iz42xChjFak+3J9aY9uhuskxQuBz8lA0qGrxpdYBGz4+oQDRMN7Qqs+IQ3aFXJt0wbZwWa8TrjFVfNjOYzZ0iuImjaVoHvcayWN9rFBLpRF6wNXF7aFH6cIdcNyWv6KbTT5W2DH8O3shZ3IumUUo/jC3+PHLdFVzXJqAnj4GphykBJtmwJveOP5+aNai1alFnTqqXdsdSN6Lpn2OJ+mPOLqeZSDTzagtha7TM+YKmjZBDcvFeMlZFS50Gpg0plXs4oCGBwONMGcLM7Os03uvO53p/L45Xinddc5KwH/yyXmYCOeWds+qoUO4T0DfdH4qY+U/uldeedYeQZbnLzMVBCJjLfB7IcmNPp60yM7gescRMb3MJtn844qO6uGuFTAWRApBervTbhxk3tYlFdxEcHMq4XsKcu+GUOj+yg/h7V1dvVB0XXbAU9a13KCFM+2nARe2w8HlxNN6ctnKqS2V6Chk3YB9o09CwP9W7KXQaqnqJBDmBx2pX5n/ZhTm5MhYka3L6jl6cqVw3VHm9IqLt9PgJ8KTOmpO8R2BfNpIaE7SY8RB4sAadcae7V0z7cSFukkQMvma0HR0mpT5VvdDTqBt7v3aSzxuUDl8qLMZYZDyCwU3TZOPDBr5icUk0XhxkaivQvxHDK+DAV3qU=
  template:
    metadata:
      name: discord-token
      namespace: rareicon
