controller:
  create: true
  namespace: armada
  replicas: 3
  serviceAccount:
    create: true
  securityContext:
    runAsUser: 1001
    runAsGroup: 1001
    fsGroup: 1001
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 64Mi

# Configuration for key management
keyManagementService:
  use: false  # Set to true if using a KMS (like Google KMS or AWS KMS)

# Name of the secret that contains the key
secretName: sealed-secrets-key

# Renew the sealing key every 30 days
keyRenewPeriod: "30d"

# TLS settings for the Sealed Secrets API server
tls:
  enabled: true

# Additional settings for managing the CRDs
customResourceDefinitions:
  create: true  # Automatically create the required CRD

# If using cluster-wide installation
clusterWide:
  enabled: false  # Set to true if you want cluster-wide support instead of namespace-scoped
