apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
    name: redis-auth
    namespace: armada
spec:
    encryptedData:
        redis-password: AgA7Glvcnq8s/cRZHcOjVe4eWESblobhq/KfBHv6ktsWqSBJ2W8hqq0Rht6MZsbGcZ12IqarcKOC4QcEZuJISvSicj4mhSU3GOiRyO4QlWDrPq2bISD50WhwwjNvA73JxwdX+dUIND6eq09d6nSPEEX7ftFzdEzmkbXcJsyCHCNe7xyMPAC9mhmvQvxpbwzw2Lh17K0ceI6xdcFb8xlgqk+kUYTKVBIpWKJWfO7a96mRtmg+He73Ah7oocPhgwaRsdqxDOx43LtSAHrwXtQ37SybjDk1TipX2DLKarfdljX2uhSwy4zWD34MTT5rBn9awJMXA/EbYQixp4c5qmn1ViQWiA0pGgYlDdr9Iho4pxwo7m/A5kynhP2N5GLjNhVeJdSSvinKnoA4L/zrKB3AtwQhJG4vcjgYqUvejGyoZsbVTP12Yh0V4/QT7a8ydVoRVxdbk+j4ZOhf9fi/fUCngHCc4p/bmCXTPybLmdgh7LO3nLApxOVG/OEq2VB6FQjzvAevq+4N4ab2+enU82xqLjpBpXnu4NokpdAdkx5tXRdgCq/CD2b8TMGOofNfVKDSgTEnbjDemmUatCpVieFN6MN4XaEg69AfrVrJyEiInXAPe0CJuxF2LOOfQmW3LcNatPqQMUSudfQ4UHFBpqDc/yJWB/gWEsleXV9YUOAPQNiuUBjHWAH250c/ghb6DMZ4UJRSoUmhUh6zF/rMhq0Jd7s5I4kAAQ==
    template:
        metadata:
            name: redis-auth
            namespace: armada
